{
  "GrpcHost": {
    "Host": "localhost",
    "Port": 5000,
    "UseHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}