{
  "Discord": {
    "ApplicationId": "",
    "BotToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "PublicKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}